{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Orders": "Host=localhost;Port=5433;Database=orders;Username=orders;Password=orders"
  }
}
