{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092,localhost:39092,localhost:49092",
    "GroupId": "readmodel-processor"
  },
  "HttpPort": 5181
}
