{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrderApi": {
    "BaseUrl": "http://localhost:5180/"
  },
  "Traffic": {
    "Enabled": true,
    "MinDelayMs": 500,
    "MaxDelayMs": 3000
  },
  "Chaos": {
    "KillApiAfterOrders": 0,
    "RunDockerKill": false
  }
}
